<!DOCTYPE html>
<html>
<head>
    <title>About pages</title>
    <style>
        *{
    box-sizing: border-box;
}
body {
    margin: 0;
}
.header {
    background-color: pink;
    padding: 3px;
    text-align: center;
    color: #003153;
}
.topnav {
    overflow: hidden;
    background-color: rgb(255, 0, 170);

}
.topnav a {
    float: left;
    display: block;
    color: rgb(242, 245, 244);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: chartreuse;
    color: black;
}
.html-text {
    text-align: center;
    position: absolute;
    margin: 150px;
    top: 80px;
    left: 350px;
    transform: translate(-50% -50%);
    color: red ;
    font-style: italic;
}
.html{
    background: url(https://wallpapercave.com/wp/wp1933240.jpg);
    background-size: cover;
    height: 800px;
    position: relative;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(https://wallpapercave.com/wp/wp1933130.jpg);
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            margin-top: auto;
        }
        .about {
            background: aqua
            padding: 20px;
            margin-top: 50px;
        }
        .about h2 {
            margin-bottom: 10px;
            color: #333;
            text-align: left;

        }
        .about p {
            line-height: 1.6;
            color:black;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="Home.html">HOME</a>
        <a href="Overview.html">Overview</a>
        <a href="About_Page.html">About Pages</a>
        <a href="Events.html">Events</a>
        <a href="Photo_Gallery.html">Photo Gallary</a>
        <a href="Contacts.html">Contact</a>
    </div>
    <div class="header">
        <h1><CENTER>JEM'S CREATIVE<BR><CENTER><P> PHOTOGRAPHY STUDIO</h1>
    </div>
    

    </div>
    
    <div class="container">
        <header>
            <h1 style="font-size: 30px;">About photographer</h1>
        </header>
        <div class="about">
            <h2  style="font-size: 30px;">Hello!<br>I'm Jemilyn B. Dela Cruz</h2>
            <img src="C:\Users\CLA-27\Pictures\Messenger\FB_IMG_16024209214250258.jpg" width="100" heigth="100">
            <p>I'm a passionate photographer who loves capturing the beauty of the world through my lens. My journey in photography <br>
            started several years ago when I picked up my first camera and instantly fell in love with the art of capturing moments.</p>
            <p>My photography style is characterized by [describe your style, e.g., "vibrant landscapes" or "emotion-filled portraits"].<br>
            I believe that each photograph has a story to tell, and I'm dedicated to freezing those fleeting <br>
            moments that tell stories for generations to come.</p>
            <p>When I'm not behind the camera, you can find me [mention any hobbies or interests related to photography]. <br>
            I'm always excited to explore new locations, experiment with different techniques, and connect with fellow photography enthusiasts.</p>
            <p>Thank you for visiting my photography portfolio. I hope my images resonate with you as much as they do with me.Feel free to message us in<br>
            MESSENGER(JEMILYN DELA CRUZ), TIKTOK(MS.JEM), EMAI(jemilyndelacruz53@gmai.com),CONTAC(09636042700).</p>
        </div>
    </div>
</body>
</html>
