<html>
<head>
<title>Overview</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<Style>    *{
    box-sizing: border-box;
}
body {
    margin: 0;
}
.header {
    background-color: pink;
    padding: 3px;
    text-align: center;
    color: #003153;
}
.topnav {
    overflow: hidden;
    background-color: rgb(255, 0, 170);

}
.topnav a {
    float: left;
    display: block;
    color: rgb(239, 244, 242);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: chartreuse;
    color: black;
}
.html-text {
    text-align: center;
    position: absolute;
    margin: 150px;
    top: 80px;
    left: 350px;
    transform: translate(-50% -50%);
    color: red ;
    font-style: italic;
}
.html{
    background: url(https://wallpapercave.com/wp/wp1933240.jpg);
    background-size: cover;
    height: 800px;
    position: relative;
}
    body {
    margin: 0;
    background-image: url("https://th.bing.com/th/id/OIP.lvTqA29cmbTULdOb0O7Y9AHaE7?pid=ImgDet&rs=1");
}
.header {
    background-color: pink;
    padding: 3px;
    text-align: center;
    color: #003153;
}
.overview-text {
    text-align: center;
    position: absolute;
    margin: 20px;
    top: 250px;
    left: 150px;
    transform: translate(-50% -50%);
    color: whitesmoke;
    font-style: italic;

}
</Style>
<body>
    <div class="topnav">
        <a href="Home.html">HOME</a>
        <a href="Overview.html">Overview</a>
        <a href="About_Page.html">About Pages</a>
        <a href="Events.html">Events</a>
        <a href="Photo_Gallery.html">Photo Gallary</a>
        <a href="Contacts.html">Contact</a>
    </div>
    <div class="header">
        <h1><CENTER>JEM'S CREATIVE<BR><CENTER><P> PHOTOGRAPHY STUDIO</h1>
    </div>
    
   
        <div class="overview-text">
            <IMG SRC="https://th.bing.com/th/id/OIP.l_g_IgHucR47frh6TcI5OAHaE8?pid=ImgDet&rs=1" width="500" height="300">
            <h1 style="font-size: 30px;"> Jem's Photography is the art, application, and practice of creating images by recording light, <br>
            either electronically by means of an image sensor, or chemically by means of a light-sensitive material <br>
            such as photographic film. It is employed in many fields of science, manufacturing, and business, as well<br>
            as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.<br>
            Photography can be used for a variety of purposes, including artistic expression, journalism, scientific research,<br>
            advertising, and commercial use. It can be used to capture the beauty of nature, document social and political <br>
            issues, tell a story, or convey a message.</h1>
</html>